<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efR-eW-nfF"/>
                        <viewControllerLayoutGuide type="bottom" id="g97-55-MGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingBacksplashLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="Etz-Eh-HcK">
                                <rect key="frame" x="0.0" y="-6" width="375" height="824"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-s0-W2M">
                                <rect key="frame" x="87" y="305.66666666666669" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3cE-zf-U1i"/>
                                    <constraint firstAttribute="height" constant="200" id="JoS-JR-NhR"/>
                                    <constraint firstAttribute="width" secondItem="oPY-s0-W2M" secondAttribute="height" multiplier="1:1" id="mtQ-Cj-z8a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oPY-s0-W2M" firstAttribute="centerY" secondItem="Etz-Eh-HcK" secondAttribute="centerY" id="4pt-da-2nA"/>
                            <constraint firstItem="oPY-s0-W2M" firstAttribute="centerX" secondItem="Etz-Eh-HcK" secondAttribute="centerX" id="5pC-SD-Fid"/>
                            <constraint firstItem="g97-55-MGJ" firstAttribute="top" secondItem="Etz-Eh-HcK" secondAttribute="bottom" constant="-40" id="9ZA-vP-IKw"/>
                            <constraint firstItem="efR-eW-nfF" firstAttribute="bottom" secondItem="Etz-Eh-HcK" secondAttribute="top" constant="50" id="T6a-7k-2ST"/>
                            <constraint firstItem="Etz-Eh-HcK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="asL-pt-ma7"/>
                            <constraint firstAttribute="trailing" secondItem="Etz-Eh-HcK" secondAttribute="trailing" id="q17-dP-18C"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="loadingBacksplashLaunch" width="562" height="1218"/>
        <image name="loadingIcon" width="512" height="512"/>
    </resources>
</document>
