<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQf-iE-rvz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cHA-1m-fkC">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="overFullScreen" id="fQf-iE-rvz" customClass="LoginViewController" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tji-AH-asb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="libraryBackdrop" translatesAutoresizingMaskIntoConstraints="NO" id="egD-Xq-Ai2">
                                <rect key="frame" x="0.0" y="4" width="375" height="814"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-W6-T7p">
                                <rect key="frame" x="0.0" y="4" width="375" height="814"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wUT-5G-kWp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="814"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puw-QQ-oGF">
                                <rect key="frame" x="0.0" y="4" width="375" height="814"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.75294117650000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingBacksplash" translatesAutoresizingMaskIntoConstraints="NO" id="ICa-AX-olF">
                                <rect key="frame" x="0.0" y="-6" width="375" height="824"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justH" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-UC-N0H">
                                <rect key="frame" x="117.66666666666669" y="94" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Eun-gw-2jN"/>
                                    <constraint firstAttribute="width" constant="140" id="jjm-Ty-zOE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="School ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mv-zC-0aB">
                                <rect key="frame" x="31.666666666666657" y="244" width="300" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="bwn-Pp-bOy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="t5p-BY-upe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ep4-89-XcE">
                                <rect key="frame" x="31.666666666666657" y="310" width="300" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="f9d-y5-41G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pvS-Kc-TT5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-or-POd">
                                <rect key="frame" x="87.666666666666686" y="376" width="200" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vwb-PN-6KK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="syE-sT-BzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.078431372550000003" green="0.75294117650000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="fQf-iE-rvz" eventType="touchUpInside" id="2kw-up-mKl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect login, please try again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTT-4z-dBi">
                                <rect key="frame" x="62.666666666666657" y="410" width="249.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4En-En-ZFH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="fab-Ol-Eg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HHS Library is a closed service and does not allow sign ups. Contact a librarian if you need an account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-Ao-XLb">
                                <rect key="frame" x="56" y="633" width="262" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Px-Rp-dbG"/>
                                    <constraint firstAttribute="width" constant="262" id="bOH-9R-eB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ep4-89-XcE" firstAttribute="centerX" secondItem="Tji-AH-asb" secondAttribute="centerX" constant="-6" id="2bb-Ks-RR6"/>
                            <constraint firstItem="DTT-4z-dBi" firstAttribute="top" secondItem="IAe-or-POd" secondAttribute="bottom" constant="4" id="30o-MH-F8t"/>
                            <constraint firstItem="bEO-W6-T7p" firstAttribute="top" secondItem="8Po-EL-bTC" secondAttribute="top" constant="-40" id="6db-HV-BWg"/>
                            <constraint firstItem="8Po-EL-bTC" firstAttribute="bottom" secondItem="bEO-W6-T7p" secondAttribute="bottom" constant="-40" id="7s7-4H-aNZ"/>
                            <constraint firstItem="egD-Xq-Ai2" firstAttribute="leading" secondItem="8Po-EL-bTC" secondAttribute="leading" id="CrK-Bu-Iv6"/>
                            <constraint firstItem="5mv-zC-0aB" firstAttribute="top" secondItem="8Po-EL-bTC" secondAttribute="top" constant="200" id="EuO-Jm-J6e"/>
                            <constraint firstItem="8Po-EL-bTC" firstAttribute="top" secondItem="egD-Xq-Ai2" secondAttribute="top" constant="40" id="G1U-pk-G7S"/>
                            <constraint firstItem="8Po-EL-bTC" firstAttribute="trailing" secondItem="puw-QQ-oGF" secondAttribute="trailing" id="Oj4-QJ-O0q"/>
                            <constraint firstItem="eQL-UC-N0H" firstAttribute="top" secondItem="8Po-EL-bTC" secondAttribute="top" constant="50" id="Pt2-j3-g1c"/>
                            <constraint firstItem="8Po-EL-bTC" firstAttribute="trailing" secondItem="bEO-W6-T7p" secondAttribute="trailing" id="SXm-mZ-CXG"/>
                            <constraint firstItem="IAe-or-POd" firstAttribute="top" secondItem="Ep4-89-XcE" secondAttribute="bottom" constant="24" id="TPI-GJ-NgN"/>
                            <constraint firstItem="Fdh-Ao-XLb" firstAttribute="centerX" secondItem="ICa-AX-olF" secondAttribute="centerX" id="VJ7-7s-PnV"/>
                            <constraint firstItem="8Po-EL-bTC" firstAttribute="top" secondItem="puw-QQ-oGF" secondAttribute="top" constant="40" id="VWR-JO-IR3"/>
                            <constraint firstItem="8Po-EL-bTC" firstAttribute="trailing" secondItem="egD-Xq-Ai2" secondAttribute="trailing" id="WAz-i0-Qbp"/>
                            <constraint firstItem="8Po-EL-bTC" firstAttribute="bottom" secondItem="Fdh-Ao-XLb" secondAttribute="bottom" constant="100" id="XHy-4y-zgd"/>
                            <constraint firstItem="8Po-EL-bTC" firstAttribute="bottom" secondItem="egD-Xq-Ai2" secondAttribute="bottom" constant="-40" id="Yp7-Do-6zK"/>
                            <constraint firstItem="eQL-UC-N0H" firstAttribute="centerX" secondItem="ICa-AX-olF" secondAttribute="centerX" id="aq5-h1-vck"/>
                            <constraint firstItem="8Po-EL-bTC" firstAttribute="bottom" secondItem="puw-QQ-oGF" secondAttribute="bottom" constant="-40" id="asZ-eL-5Vd"/>
                            <constraint firstItem="8Po-EL-bTC" firstAttribute="top" secondItem="ICa-AX-olF" secondAttribute="top" constant="50" id="bgz-Rd-CDJ"/>
                            <constraint firstItem="bEO-W6-T7p" firstAttribute="leading" secondItem="8Po-EL-bTC" secondAttribute="leading" id="kRD-3O-hg2"/>
                            <constraint firstItem="ICa-AX-olF" firstAttribute="bottom" secondItem="8Po-EL-bTC" secondAttribute="bottom" constant="40" id="lmm-6Q-wvT"/>
                            <constraint firstItem="DTT-4z-dBi" firstAttribute="centerX" secondItem="ICa-AX-olF" secondAttribute="centerX" id="mew-Cy-2lS"/>
                            <constraint firstItem="5mv-zC-0aB" firstAttribute="centerX" secondItem="Tji-AH-asb" secondAttribute="centerX" constant="-6" id="rJA-x5-4CL"/>
                            <constraint firstItem="ICa-AX-olF" firstAttribute="leading" secondItem="8Po-EL-bTC" secondAttribute="leading" id="sHy-be-OCX"/>
                            <constraint firstItem="8Po-EL-bTC" firstAttribute="trailing" secondItem="ICa-AX-olF" secondAttribute="trailing" id="sMG-4s-15c"/>
                            <constraint firstItem="puw-QQ-oGF" firstAttribute="leading" secondItem="8Po-EL-bTC" secondAttribute="leading" id="u1o-es-tnX"/>
                            <constraint firstItem="Ep4-89-XcE" firstAttribute="top" secondItem="5mv-zC-0aB" secondAttribute="bottom" constant="24" id="uCw-js-uWW"/>
                            <constraint firstItem="IAe-or-POd" firstAttribute="centerX" secondItem="ICa-AX-olF" secondAttribute="centerX" id="w5u-Cb-gJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Po-EL-bTC"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="backBlurView" destination="bEO-W6-T7p" id="rZH-rv-eUR"/>
                        <outlet property="backgroundImage" destination="ICa-AX-olF" id="wwM-CY-0Wf"/>
                        <outlet property="fadeOutView" destination="puw-QQ-oGF" id="BAH-uA-7FY"/>
                        <outlet property="iconImage" destination="eQL-UC-N0H" id="hz0-ci-yQL"/>
                        <outlet property="incorrectCredentialsLabel" destination="DTT-4z-dBi" id="k9F-ew-OvN"/>
                        <outlet property="libraryBackdrop" destination="egD-Xq-Ai2" id="7WF-Pf-sEJ"/>
                        <outlet property="loginButton" destination="IAe-or-POd" id="ybq-7B-bpi"/>
                        <outlet property="passwordField" destination="Ep4-89-XcE" id="Nij-NS-ZhV"/>
                        <outlet property="userNameField" destination="5mv-zC-0aB" id="w5j-hH-qts"/>
                        <segue destination="204-LH-vMc" kind="show" identifier="LoginToTabs" action="showDetailViewController:sender:" id="hUp-Qw-cBt"/>
                        <segue destination="WzX-dv-AQd" kind="show" identifier="LoginToIntro" id="1Gc-hI-rTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p07-CN-ZFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.4000000000001" y="200.24630541871923"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="xfo-tO-7Du">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabs" id="204-LH-vMc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgN-ym-27e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="430"/>
        </scene>
        <!--IntroductionPages-->
        <scene sceneID="QkO-rL-qil">
            <objects>
                <viewControllerPlaceholder storyboardName="IntroductionPages" id="WzX-dv-AQd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thd-Ls-VKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="justH" width="512" height="512"/>
        <image name="libraryBackdrop" width="2128" height="1416"/>
        <image name="loadingBacksplash" width="562" height="1218"/>
    </resources>
</document>
