<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0fg-Z0-Yuy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="KD8-JT-T7L">
            <objects>
                <viewController id="HRS-tc-BrZ" customClass="DiscoverViewController" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfG-tm-emI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6v-XW-38L">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="adh-F2-Z2F"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYI-Xb-CUT">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="HRS-tc-BrZ" eventType="touchUpInside" id="mSn-ea-bCc"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-72-cdA">
                                <rect key="frame" x="0.0" y="160" width="375" height="947"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfC-1c-0Kx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="924"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77t-ca-dxP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends' Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p1-rs-L4G">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.078967933010000005" green="0.7527425821" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="hTg-m8-rYG"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="popularTitles" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8I6-2r-4gk">
                                                <rect key="frame" x="0.0" y="652" width="375" height="260"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="vU9-6W-ekU"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ew-SI-GMM">
                                                    <size key="itemSize" width="185" height="260"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookThumbNailCell" id="IEk-So-YfG" customClass="BookCoverCollectionViewCell" customModule="MAD" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AA-xt-tkm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                                                    <subviews>
                                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-jW-jzI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dcS-N3-74T">
                                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            </view>
                                                                            <blurEffect style="extraLight"/>
                                                                        </visualEffectView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqa-T2-AML">
                                                                            <rect key="frame" x="25" y="10" width="135" height="190"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBb-Ir-AJu">
                                                                            <rect key="frame" x="20" y="208" width="145" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="cRI-Yq-a8b"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="JIO-jW-jzI" secondAttribute="trailing" id="ReI-j8-BXa"/>
                                                                        <constraint firstItem="JIO-jW-jzI" firstAttribute="leading" secondItem="0AA-xt-tkm" secondAttribute="leading" id="Vtq-ai-Mr4"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fqa-T2-AML" secondAttribute="bottom" constant="60" id="fIK-t1-c4z"/>
                                                                        <constraint firstItem="fqa-T2-AML" firstAttribute="top" secondItem="0AA-xt-tkm" secondAttribute="top" constant="10" id="lu3-Vy-oWD"/>
                                                                        <constraint firstItem="JIO-jW-jzI" firstAttribute="top" secondItem="0AA-xt-tkm" secondAttribute="top" id="n8B-FB-iIv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fqa-T2-AML" secondAttribute="trailing" constant="25" id="qof-kA-43y"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eBb-Ir-AJu" secondAttribute="trailing" constant="20" id="saJ-OX-bdl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="JIO-jW-jzI" secondAttribute="bottom" id="taR-T9-eDh"/>
                                                                        <constraint firstItem="eBb-Ir-AJu" firstAttribute="top" secondItem="fqa-T2-AML" secondAttribute="bottom" constant="8" id="w1U-dY-hqS"/>
                                                                        <constraint firstItem="eBb-Ir-AJu" firstAttribute="leading" secondItem="0AA-xt-tkm" secondAttribute="leading" constant="20" id="yc1-sd-26V"/>
                                                                        <constraint firstItem="fqa-T2-AML" firstAttribute="leading" secondItem="0AA-xt-tkm" secondAttribute="leading" constant="25" id="z5f-Ba-GN6"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.99886125326156616" green="0.17339012026786804" blue="0.0062739276327192783" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="0AA-xt-tkm" firstAttribute="top" secondItem="IEk-So-YfG" secondAttribute="top" id="4zY-fS-tBq"/>
                                                            <constraint firstAttribute="trailing" secondItem="0AA-xt-tkm" secondAttribute="trailing" id="McO-aU-9C6"/>
                                                            <constraint firstAttribute="bottom" secondItem="0AA-xt-tkm" secondAttribute="bottom" id="aSX-Fb-oJJ"/>
                                                            <constraint firstItem="0AA-xt-tkm" firstAttribute="leading" secondItem="IEk-So-YfG" secondAttribute="leading" id="gM9-Wo-myj"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="blurredView" destination="dcS-N3-74T" id="fuJ-pD-Mje"/>
                                                            <outlet property="boundingView" destination="0AA-xt-tkm" id="N6p-64-lKK"/>
                                                            <outlet property="coverImageView" destination="fqa-T2-AML" id="cvg-fY-Hp6"/>
                                                            <outlet property="titleLabel" destination="eBb-Ir-AJu" id="TPv-tV-tfY"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="HRS-tc-BrZ" id="z1Z-rq-2QU"/>
                                                    <outlet property="delegate" destination="HRS-tc-BrZ" id="K4V-Vf-yYl"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="facebookFeed" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3bC-JJ-nKE">
                                                <rect key="frame" x="0.0" y="44" width="375" height="260"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="fkZ-AB-jp1"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="taY-L3-0Xa">
                                                    <size key="itemSize" width="185" height="260"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FacebookReviewsCollectionViewCell" id="lHy-ZD-pdV" customClass="FacebookReviewsCollectionViewCell" customModule="MAD" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-zc-mLw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                                                    <subviews>
                                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVp-5n-c44">
                                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rDV-Ue-cfC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            </view>
                                                                            <blurEffect style="extraLight"/>
                                                                        </visualEffectView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRB-ud-a4j">
                                                                            <rect key="frame" x="25" y="10" width="135" height="190"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naT-pg-Fd6">
                                                                            <rect key="frame" x="20" y="208" width="145" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="QGZ-ME-37w"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-OC-ucQ">
                                                                            <rect key="frame" x="100" y="130" width="65" height="65"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="65" id="hQA-pj-Afa"/>
                                                                                <constraint firstAttribute="width" constant="65" id="nxG-i2-YA1"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="kVp-5n-c44" secondAttribute="bottom" id="2t3-1k-Pft"/>
                                                                        <constraint firstAttribute="trailing" secondItem="naT-pg-Fd6" secondAttribute="trailing" constant="20" id="5xa-t9-U18"/>
                                                                        <constraint firstItem="jOg-OC-ucQ" firstAttribute="top" secondItem="nVH-zc-mLw" secondAttribute="top" constant="130" id="6Mq-NA-RBP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mRB-ud-a4j" secondAttribute="trailing" constant="25" id="Fh5-or-Sne"/>
                                                                        <constraint firstItem="naT-pg-Fd6" firstAttribute="leading" secondItem="nVH-zc-mLw" secondAttribute="leading" constant="20" id="JGk-pb-9Wc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mRB-ud-a4j" secondAttribute="bottom" constant="60" id="N2H-tE-UIG"/>
                                                                        <constraint firstItem="kVp-5n-c44" firstAttribute="leading" secondItem="nVH-zc-mLw" secondAttribute="leading" id="USI-4x-H3E"/>
                                                                        <constraint firstItem="jOg-OC-ucQ" firstAttribute="leading" secondItem="nVH-zc-mLw" secondAttribute="leading" constant="100" id="XFY-44-5Pi"/>
                                                                        <constraint firstItem="mRB-ud-a4j" firstAttribute="top" secondItem="nVH-zc-mLw" secondAttribute="top" constant="10" id="iW2-O2-RmT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kVp-5n-c44" secondAttribute="trailing" id="pQp-Xe-Eyb"/>
                                                                        <constraint firstItem="kVp-5n-c44" firstAttribute="top" secondItem="nVH-zc-mLw" secondAttribute="top" id="pxO-qv-HQ2"/>
                                                                        <constraint firstItem="mRB-ud-a4j" firstAttribute="leading" secondItem="nVH-zc-mLw" secondAttribute="leading" constant="25" id="xCK-Md-T7J"/>
                                                                        <constraint firstItem="naT-pg-Fd6" firstAttribute="top" secondItem="mRB-ud-a4j" secondAttribute="bottom" constant="8" id="xKv-sZ-oOR"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.99886125329999997" green="0.17339012030000001" blue="0.006273927633" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="nVH-zc-mLw" firstAttribute="top" secondItem="lHy-ZD-pdV" secondAttribute="top" id="W5D-yX-G3U"/>
                                                            <constraint firstAttribute="trailing" secondItem="nVH-zc-mLw" secondAttribute="trailing" id="Zdx-kR-utv"/>
                                                            <constraint firstAttribute="bottom" secondItem="nVH-zc-mLw" secondAttribute="bottom" id="hip-wP-F31"/>
                                                            <constraint firstItem="nVH-zc-mLw" firstAttribute="leading" secondItem="lHy-ZD-pdV" secondAttribute="leading" id="qni-Vb-MaA"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="blurredView" destination="rDV-Ue-cfC" id="YsJ-qn-vOq"/>
                                                            <outlet property="boundingView" destination="nVH-zc-mLw" id="hck-6N-hWt"/>
                                                            <outlet property="coverImageView" destination="mRB-ud-a4j" id="DZ2-b7-gMB"/>
                                                            <outlet property="profilePicture" destination="jOg-OC-ucQ" id="q0A-zB-iUd"/>
                                                            <outlet property="titleLabel" destination="naT-pg-Fd6" id="LVv-rg-J0L"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="HRS-tc-BrZ" id="bZx-eW-LF1"/>
                                                    <outlet property="delegate" destination="HRS-tc-BrZ" id="6mZ-pa-Zrr"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-5g-FNY">
                                                <rect key="frame" x="166" y="451.5" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jE3-Pw-Hoi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRT-XT-vOq">
                                                <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Librarian Recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-dx-rJS">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.078967933010000005" green="0.7527425821" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDi-W1-dB2">
                                                        <rect key="frame" x="274" y="10" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="reloadCollection:" destination="HRS-tc-BrZ" eventType="touchUpInside" id="cNL-lg-Cxb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Z6k-Om-EBj"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="librarianRecommended" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-i4-Ui3">
                                                <rect key="frame" x="0.0" y="348" width="375" height="260"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="5cP-H5-w6U"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Py-SA-fXu">
                                                    <size key="itemSize" width="185" height="260"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookThumbNailCell" id="vPc-1E-Ipt" customClass="BookCoverCollectionViewCell" customModule="MAD" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-8x-5je">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                                                    <subviews>
                                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmC-AV-VhJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2sr-ps-o9S">
                                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            </view>
                                                                            <blurEffect style="extraLight"/>
                                                                        </visualEffectView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-KU-uJ5">
                                                                            <rect key="frame" x="25" y="10" width="135" height="190"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-lS-UVI">
                                                                            <rect key="frame" x="20" y="208" width="145" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="G8T-4G-8im"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="CDe-KU-uJ5" secondAttribute="bottom" constant="60" id="2XM-DE-L1U"/>
                                                                        <constraint firstAttribute="trailing" secondItem="PmC-AV-VhJ" secondAttribute="trailing" id="AbX-x8-IYz"/>
                                                                        <constraint firstItem="CDe-KU-uJ5" firstAttribute="top" secondItem="F5F-8x-5je" secondAttribute="top" constant="10" id="BbW-00-lTB"/>
                                                                        <constraint firstItem="PmC-AV-VhJ" firstAttribute="top" secondItem="F5F-8x-5je" secondAttribute="top" id="G59-X6-Uqz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="cLI-lS-UVI" secondAttribute="trailing" constant="20" id="LqP-kv-TAh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="PmC-AV-VhJ" secondAttribute="bottom" id="Toc-dI-twj"/>
                                                                        <constraint firstItem="PmC-AV-VhJ" firstAttribute="leading" secondItem="F5F-8x-5je" secondAttribute="leading" id="Y0t-gX-xgi"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CDe-KU-uJ5" secondAttribute="trailing" constant="25" id="llc-gF-xSt"/>
                                                                        <constraint firstItem="cLI-lS-UVI" firstAttribute="leading" secondItem="F5F-8x-5je" secondAttribute="leading" constant="20" id="spV-BJ-FXg"/>
                                                                        <constraint firstItem="CDe-KU-uJ5" firstAttribute="leading" secondItem="F5F-8x-5je" secondAttribute="leading" constant="25" id="yAX-t1-M0a"/>
                                                                        <constraint firstItem="cLI-lS-UVI" firstAttribute="top" secondItem="CDe-KU-uJ5" secondAttribute="bottom" constant="8" id="yqU-q3-TVt"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.99886125326156616" green="0.17339012026786804" blue="0.0062739276327192783" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="F5F-8x-5je" secondAttribute="bottom" id="5Ka-fN-9va"/>
                                                            <constraint firstItem="F5F-8x-5je" firstAttribute="leading" secondItem="vPc-1E-Ipt" secondAttribute="leading" id="gmz-Ul-Jwh"/>
                                                            <constraint firstAttribute="trailing" secondItem="F5F-8x-5je" secondAttribute="trailing" id="tTU-IE-Gf3"/>
                                                            <constraint firstItem="F5F-8x-5je" firstAttribute="top" secondItem="vPc-1E-Ipt" secondAttribute="top" id="vrT-GY-kb8"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="blurredView" destination="2sr-ps-o9S" id="Uhc-Av-msY"/>
                                                            <outlet property="boundingView" destination="F5F-8x-5je" id="8Lf-Kh-vQu"/>
                                                            <outlet property="coverImageView" destination="CDe-KU-uJ5" id="9YY-ZU-ION"/>
                                                            <outlet property="titleLabel" destination="cLI-lS-UVI" id="CDC-ep-tae"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="HRS-tc-BrZ" id="Cvl-iX-Ldu"/>
                                                    <outlet property="delegate" destination="HRS-tc-BrZ" id="J7y-he-4XV"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbI-0Z-Obj">
                                                <rect key="frame" x="0.0" y="608" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popular Titles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-Rc-624">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.078967933010000005" green="0.7527425821" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dlA-6v-3PG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull to Reload..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCs-Nq-VSy">
                                                <rect key="frame" x="128" y="-31" width="118.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6tX-on-mat"/>
                                                    <constraint firstAttribute="width" constant="118.5" id="cok-zf-SZZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="77t-ca-dxP" firstAttribute="top" secondItem="qfC-1c-0Kx" secondAttribute="top" id="0L3-5P-Qie"/>
                                            <constraint firstAttribute="trailing" secondItem="8I6-2r-4gk" secondAttribute="trailing" id="A2Y-Ub-b7a"/>
                                            <constraint firstItem="8I6-2r-4gk" firstAttribute="leading" secondItem="qfC-1c-0Kx" secondAttribute="leading" id="BfS-IW-0dY"/>
                                            <constraint firstItem="pbI-0Z-Obj" firstAttribute="top" secondItem="8aG-i4-Ui3" secondAttribute="bottom" id="Dvl-6d-D3C"/>
                                            <constraint firstAttribute="top" secondItem="TCs-Nq-VSy" secondAttribute="bottom" constant="10" id="Kf1-F1-F4H"/>
                                            <constraint firstItem="TCs-Nq-VSy" firstAttribute="centerX" secondItem="qfC-1c-0Kx" secondAttribute="centerX" id="LgD-OY-VKA"/>
                                            <constraint firstItem="3bC-JJ-nKE" firstAttribute="top" secondItem="77t-ca-dxP" secondAttribute="bottom" id="MWe-1E-Mii"/>
                                            <constraint firstItem="8aG-i4-Ui3" firstAttribute="top" secondItem="fRT-XT-vOq" secondAttribute="bottom" id="P2K-G3-vku"/>
                                            <constraint firstItem="6KV-5g-FNY" firstAttribute="leading" secondItem="qfC-1c-0Kx" secondAttribute="leading" constant="166" id="P6K-ov-RGL"/>
                                            <constraint firstItem="fRT-XT-vOq" firstAttribute="leading" secondItem="qfC-1c-0Kx" secondAttribute="leading" id="P8O-QA-4UP"/>
                                            <constraint firstItem="77t-ca-dxP" firstAttribute="leading" secondItem="qfC-1c-0Kx" secondAttribute="leading" id="RL9-k0-f8v"/>
                                            <constraint firstAttribute="trailing" secondItem="fRT-XT-vOq" secondAttribute="trailing" id="SKh-s5-VGd"/>
                                            <constraint firstItem="8aG-i4-Ui3" firstAttribute="leading" secondItem="qfC-1c-0Kx" secondAttribute="leading" id="VuW-iz-6Sb"/>
                                            <constraint firstAttribute="height" constant="924" id="Xaa-QA-9Z0"/>
                                            <constraint firstAttribute="trailing" secondItem="77t-ca-dxP" secondAttribute="trailing" id="XlA-ua-ASv"/>
                                            <constraint firstAttribute="trailing" secondItem="3bC-JJ-nKE" secondAttribute="trailing" id="am5-LR-9rB"/>
                                            <constraint firstItem="8I6-2r-4gk" firstAttribute="top" secondItem="pbI-0Z-Obj" secondAttribute="bottom" id="bNi-Iu-heN"/>
                                            <constraint firstItem="fRT-XT-vOq" firstAttribute="top" secondItem="3bC-JJ-nKE" secondAttribute="bottom" id="eru-20-r20"/>
                                            <constraint firstItem="3bC-JJ-nKE" firstAttribute="leading" secondItem="qfC-1c-0Kx" secondAttribute="leading" id="hdZ-xi-r4w"/>
                                            <constraint firstAttribute="trailing" secondItem="8aG-i4-Ui3" secondAttribute="trailing" id="lTJ-Hz-PqT"/>
                                            <constraint firstAttribute="trailing" secondItem="pbI-0Z-Obj" secondAttribute="trailing" id="sPh-v7-tHr"/>
                                            <constraint firstItem="pbI-0Z-Obj" firstAttribute="leading" secondItem="qfC-1c-0Kx" secondAttribute="leading" id="zc5-It-PFw"/>
                                            <constraint firstAttribute="trailing" secondItem="6KV-5g-FNY" secondAttribute="trailing" constant="167" id="zdD-Jn-zPJ"/>
                                            <constraint firstItem="6KV-5g-FNY" firstAttribute="centerY" secondItem="qfC-1c-0Kx" secondAttribute="centerY" id="zr2-j3-ETY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qfC-1c-0Kx" firstAttribute="top" secondItem="f8W-72-cdA" secondAttribute="top" id="1YG-aa-DJZ"/>
                                    <constraint firstItem="qfC-1c-0Kx" firstAttribute="leading" secondItem="f8W-72-cdA" secondAttribute="leading" id="51N-vd-QEU"/>
                                    <constraint firstAttribute="bottom" secondItem="qfC-1c-0Kx" secondAttribute="bottom" id="fYK-1n-Xkk"/>
                                    <constraint firstAttribute="trailing" secondItem="qfC-1c-0Kx" secondAttribute="trailing" id="ga5-UJ-3aG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gbc-bQ-s5I" firstAttribute="trailing" secondItem="Y6v-XW-38L" secondAttribute="trailing" id="0sW-uN-IoA"/>
                            <constraint firstItem="f8W-72-cdA" firstAttribute="top" secondItem="Y6v-XW-38L" secondAttribute="bottom" id="DCJ-1T-JB2"/>
                            <constraint firstItem="Gbc-bQ-s5I" firstAttribute="trailing" secondItem="qfC-1c-0Kx" secondAttribute="trailing" id="JXA-Re-Kou"/>
                            <constraint firstItem="Gbc-bQ-s5I" firstAttribute="trailing" secondItem="oYI-Xb-CUT" secondAttribute="trailing" id="NDU-cA-swt"/>
                            <constraint firstItem="oYI-Xb-CUT" firstAttribute="leading" secondItem="Gbc-bQ-s5I" secondAttribute="leading" id="byd-8g-tgL"/>
                            <constraint firstItem="f8W-72-cdA" firstAttribute="bottom" secondItem="Gbc-bQ-s5I" secondAttribute="bottom" id="cDs-U3-K8k"/>
                            <constraint firstItem="Y6v-XW-38L" firstAttribute="top" secondItem="Gbc-bQ-s5I" secondAttribute="top" id="d5Z-gF-1QT"/>
                            <constraint firstItem="f8W-72-cdA" firstAttribute="trailing" secondItem="Gbc-bQ-s5I" secondAttribute="trailing" id="eya-PH-Mbb"/>
                            <constraint firstItem="f8W-72-cdA" firstAttribute="leading" secondItem="Gbc-bQ-s5I" secondAttribute="leading" id="gT4-Nv-n5K"/>
                            <constraint firstItem="oYI-Xb-CUT" firstAttribute="top" secondItem="Gbc-bQ-s5I" secondAttribute="top" id="iPn-TK-Zdd"/>
                            <constraint firstItem="qfC-1c-0Kx" firstAttribute="leading" secondItem="Gbc-bQ-s5I" secondAttribute="leading" id="mUH-Bw-llM"/>
                            <constraint firstItem="Y6v-XW-38L" firstAttribute="leading" secondItem="Gbc-bQ-s5I" secondAttribute="leading" id="o5m-5w-GAD"/>
                            <constraint firstItem="Y6v-XW-38L" firstAttribute="height" secondItem="oYI-Xb-CUT" secondAttribute="height" id="rHL-8X-jD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gbc-bQ-s5I"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Discover" id="H00-Ri-7FR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="facebookReviewsCollectionView" destination="3bC-JJ-nKE" id="PC3-4K-m95"/>
                        <outlet property="insideScrollView" destination="qfC-1c-0Kx" id="ZNq-hJ-inR"/>
                        <outlet property="librarianRecommendedCollectionView" destination="8aG-i4-Ui3" id="d8e-sN-ha6"/>
                        <outlet property="popularTitleCollectionView" destination="8I6-2r-4gk" id="fal-tF-trN"/>
                        <outlet property="reloadLabel" destination="TCs-Nq-VSy" id="JK3-7O-run"/>
                        <outlet property="scrollView" destination="f8W-72-cdA" id="0NN-fQ-qvj"/>
                        <segue destination="1bU-PI-XiU" kind="presentation" identifier="discoverToSearch" animates="NO" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="c69-3D-jyp"/>
                        <segue destination="WJ9-rY-Swp" kind="show" identifier="collectionViewDetail" id="488-Hg-Ztb"/>
                        <segue destination="yPg-wr-hh7" kind="show" identifier="testSegue" animates="NO" id="gU5-QN-JXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X22-Vb-nNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210.4000000000001" y="1586.8065967016494"/>
        </scene>
        <!--Discover-->
        <scene sceneID="W26-JO-99Y">
            <objects>
                <tableViewController storyboardIdentifier="searchController" extendedLayoutIncludesOpaqueBars="YES" id="yPg-wr-hh7" customClass="SearchTableViewController" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xUX-Ye-SIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="dp5-fI-C2u">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="yPg-wr-hh7" id="4pE-wx-jGn"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="214" id="Y6Y-il-awi" customClass="SearchTableViewCell" customModule="MAD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y6Y-il-awi" id="gTU-P8-KIo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6t-JK-whR">
                                            <rect key="frame" x="6" y="6" width="363" height="201.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-IJ-5as" userLabel="upperView">
                                            <rect key="frame" x="10" y="10" width="355" height="193.5"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-dI-Vl0">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="193.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qhY-fT-bYe">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="193.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-XC-Yip">
                                                    <rect key="frame" x="22" y="12" width="106" height="169.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QLn-XC-Yip" secondAttribute="height" multiplier="5:8" id="3Ne-3Z-h8h"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24R-IX-1Z6">
                                                    <rect key="frame" x="132" y="8" width="222" height="174.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79k-0U-Ghj">
                                                            <rect key="frame" x="8" y="30" width="204" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fze-h3-lh2">
                                                            <rect key="frame" x="8" y="10" width="204" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3r-7y-qnB">
                                                            <rect key="frame" x="190" y="5" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="OzL-zw-yuA"/>
                                                                <constraint firstAttribute="width" constant="20" id="pFp-FB-ylw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fze-h3-lh2" firstAttribute="leading" secondItem="24R-IX-1Z6" secondAttribute="leading" constant="8" id="Fmz-YD-Tke"/>
                                                        <constraint firstAttribute="trailing" secondItem="79k-0U-Ghj" secondAttribute="trailing" constant="10" id="ZD1-Vl-CO6"/>
                                                        <constraint firstItem="79k-0U-Ghj" firstAttribute="top" secondItem="24R-IX-1Z6" secondAttribute="top" constant="30" id="aIP-T9-A3w"/>
                                                        <constraint firstItem="79k-0U-Ghj" firstAttribute="leading" secondItem="24R-IX-1Z6" secondAttribute="leading" constant="8" id="gEW-6c-nmh"/>
                                                        <constraint firstAttribute="bottom" secondItem="fze-h3-lh2" secondAttribute="bottom" constant="142.5" id="o0D-cv-uHc"/>
                                                        <constraint firstItem="A3r-7y-qnB" firstAttribute="top" secondItem="24R-IX-1Z6" secondAttribute="top" constant="5" id="pIv-Uy-sHq"/>
                                                        <constraint firstAttribute="trailing" secondItem="A3r-7y-qnB" secondAttribute="trailing" constant="12" id="rEb-te-5mZ"/>
                                                        <constraint firstItem="fze-h3-lh2" firstAttribute="top" secondItem="24R-IX-1Z6" secondAttribute="top" constant="10" id="uQW-dj-3MR"/>
                                                        <constraint firstAttribute="trailing" secondItem="fze-h3-lh2" secondAttribute="trailing" constant="10" id="xNW-LN-G6w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="193.5" id="07f-Xc-ovj"/>
                                                <constraint firstAttribute="trailing" secondItem="o0v-dI-Vl0" secondAttribute="trailing" id="3c9-za-dNG"/>
                                                <constraint firstAttribute="bottom" secondItem="QLn-XC-Yip" secondAttribute="bottom" constant="12" id="8cr-Rc-Xcv"/>
                                                <constraint firstItem="24R-IX-1Z6" firstAttribute="leading" secondItem="RAy-IJ-5as" secondAttribute="leading" constant="132" id="95z-eo-goi"/>
                                                <constraint firstItem="QLn-XC-Yip" firstAttribute="top" secondItem="RAy-IJ-5as" secondAttribute="top" constant="12" id="DwY-NL-XsA"/>
                                                <constraint firstItem="24R-IX-1Z6" firstAttribute="top" secondItem="RAy-IJ-5as" secondAttribute="top" constant="8" id="KhX-S8-QBS"/>
                                                <constraint firstItem="o0v-dI-Vl0" firstAttribute="top" secondItem="RAy-IJ-5as" secondAttribute="top" id="L14-Xd-uVb"/>
                                                <constraint firstItem="o0v-dI-Vl0" firstAttribute="leading" secondItem="RAy-IJ-5as" secondAttribute="leading" id="Nnq-D3-kmH"/>
                                                <constraint firstAttribute="bottom" secondItem="o0v-dI-Vl0" secondAttribute="bottom" id="Q3I-K5-lzr"/>
                                                <constraint firstItem="QLn-XC-Yip" firstAttribute="leading" secondItem="RAy-IJ-5as" secondAttribute="leading" constant="22" id="RjB-Ik-YOe"/>
                                                <constraint firstAttribute="trailing" secondItem="24R-IX-1Z6" secondAttribute="trailing" constant="1" id="a2S-lC-8Xw"/>
                                                <constraint firstAttribute="bottom" secondItem="24R-IX-1Z6" secondAttribute="bottom" constant="11" id="tSD-g2-WAz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="X6t-JK-whR" secondAttribute="trailing" constant="6" id="8VK-ew-M72"/>
                                        <constraint firstAttribute="bottom" secondItem="RAy-IJ-5as" secondAttribute="bottom" constant="10" id="DoV-HX-cFy"/>
                                        <constraint firstItem="RAy-IJ-5as" firstAttribute="leading" secondItem="gTU-P8-KIo" secondAttribute="leading" constant="10" id="NLo-ec-FtI"/>
                                        <constraint firstAttribute="bottom" secondItem="X6t-JK-whR" secondAttribute="bottom" constant="6" id="W7i-33-dwQ"/>
                                        <constraint firstItem="X6t-JK-whR" firstAttribute="top" secondItem="gTU-P8-KIo" secondAttribute="top" constant="6" id="Wni-QP-Eq8"/>
                                        <constraint firstAttribute="trailing" secondItem="RAy-IJ-5as" secondAttribute="trailing" constant="10" id="Xfh-gq-F6n"/>
                                        <constraint firstItem="RAy-IJ-5as" firstAttribute="top" secondItem="gTU-P8-KIo" secondAttribute="top" constant="10" id="bgb-Lf-MDD"/>
                                        <constraint firstItem="X6t-JK-whR" firstAttribute="leading" secondItem="gTU-P8-KIo" secondAttribute="leading" constant="6" id="kSv-a0-Ca0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="fze-h3-lh2" id="yUF-9E-5eB"/>
                                    <outlet property="bookCover" destination="QLn-XC-Yip" id="N0J-u6-yxz"/>
                                    <outlet property="borderView" destination="X6t-JK-whR" id="tTg-6T-d0h"/>
                                    <outlet property="cellView" destination="gTU-P8-KIo" id="7Uh-Eq-I7Z"/>
                                    <outlet property="circleView" destination="A3r-7y-qnB" id="PWm-50-86E"/>
                                    <outlet property="innerView" destination="qhY-fT-bYe" id="urM-vU-jlo"/>
                                    <outlet property="titleLabel" destination="79k-0U-Ghj" id="v5R-FO-eDN"/>
                                    <outlet property="upperView" destination="RAy-IJ-5as" id="FYu-Zg-DVK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yPg-wr-hh7" id="4oA-Wl-FTX"/>
                            <outlet property="delegate" destination="yPg-wr-hh7" id="MeP-hk-2kh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="cAa-IW-fmO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="dp5-fI-C2u" id="XHu-Rq-rCL"/>
                        <outlet property="tableView" destination="xUX-Ye-SIU" id="Zpr-kA-Yxq"/>
                        <outlet property="tableViewSearch" destination="dp5-fI-C2u" id="fAw-15-mlr"/>
                        <segue destination="55R-lw-cbe" kind="unwind" identifier="unwindSegueToVC1" animates="NO" unwindAction="unwindToVC1WithSegue:" id="mk0-nm-YcQ"/>
                        <segue destination="WJ9-rY-Swp" kind="show" identifier="SearchToBookDetail" id="uF4-ZG-LlG"/>
                        <segue destination="HRS-tc-BrZ" kind="showDetail" identifier="searchUnwindSegue" animates="NO" action="showViewController:sender:" id="fJK-zv-T41"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYg-JZ-yAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="55R-lw-cbe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="1234.6326836581711"/>
        </scene>
        <!--BookDetails-->
        <scene sceneID="CYQ-mq-OrQ">
            <objects>
                <viewControllerPlaceholder storyboardName="BookDetails" id="WJ9-rY-Swp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNG-Q4-tq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="1720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rLR-c0-mhy">
            <objects>
                <navigationController id="1bU-PI-XiU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uB5-PI-s9Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yPg-wr-hh7" kind="relationship" relationship="rootViewController" id="ITF-Ih-peO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6b-Fq-heA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="2218"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Lsq-v5-WQb">
            <objects>
                <navigationController title="Discover" automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="0fg-Z0-Yuy" userLabel="Discover" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover     " image="search" selectedImage="search" id="jNZ-FO-YEc">
                        <inset key="imageInsets" minX="-10" minY="0.0" maxX="10" maxY="0.0"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Discover" id="XJV-zE-Srn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FzZ-PG-obZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23060373579999999" green="0.7878770705" blue="0.99726265670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.13064980300000001" green="0.78431086240000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCk-LV-Rr8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HRS-tc-BrZ" kind="relationship" relationship="rootViewController" id="KmM-qF-xxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anQ-e5-d5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="714"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="488-Hg-Ztb"/>
        <segue reference="gU5-QN-JXa"/>
        <segue reference="KmM-qF-xxo"/>
    </inferredMetricsTieBreakers>
</document>
