<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0uP-TG-28A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="k4l-Z5-VZV">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="jY5-uS-ZNX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sFx-j4-LGv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc8-Q8-B3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-16"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="SUe-26-nvY">
            <objects>
                <viewControllerPlaceholder storyboardName="Checkout" id="aaq-iz-RgZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UBg-FD-QEm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9q-2R-gBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="134"/>
        </scene>
        <!--MyBooks-->
        <scene sceneID="suv-3M-Gxf">
            <objects>
                <viewControllerPlaceholder storyboardName="MyBooks" id="4by-c9-QJp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dPl-5T-gcw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNN-uH-fx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="97"/>
        </scene>
        <!--Home-->
        <scene sceneID="yWx-wn-027">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ixQ-kw-amd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TLD-ba-wxf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmx-BR-Knl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w4B-wQ-eBy">
            <objects>
                <viewController id="HJI-Rw-7uU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfV-1p-3pq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-hT-ZJs">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96694713830000001" green="0.76442193979999995" blue="0.43557900189999998" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yK-Mr-3Er">
                                <rect key="frame" x="124" y="588" width="87" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mvW-bz-RYM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWF-xp-GPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-830.73463268365822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nca-29-eEw">
            <objects>
                <tabBarController id="0uP-TG-28A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="byq-aN-JeH">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ixQ-kw-amd" kind="relationship" relationship="viewControllers" id="9j4-V2-E3u"/>
                        <segue destination="aaq-iz-RgZ" kind="relationship" relationship="viewControllers" id="QPd-Jf-yvY"/>
                        <segue destination="jY5-uS-ZNX" kind="relationship" relationship="viewControllers" id="Y3J-ti-OJE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlM-DN-HTB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-58"/>
        </scene>
    </scenes>
</document>
