<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MAD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6l-O0-9zI">
                                <rect key="frame" x="0.0" y="116" width="375" height="835"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V57-st-Iqf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[scrolling works]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX4-Ji-khq">
                                                <rect key="frame" x="124" y="784" width="127" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="withFade" translatesAutoresizingMaskIntoConstraints="NO" id="PpR-fP-NeF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quote of The Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-Up-8Cl">
                                                <rect key="frame" x="8" y="184" width="236" height="32.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                                <color key="textColor" red="0.42918694019999998" green="0.826531291" blue="0.80726766589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="sXz-rj-lD8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V57-st-Iqf" firstAttribute="leading" secondItem="i6l-O0-9zI" secondAttribute="leading" id="58i-Zr-AjP"/>
                                    <constraint firstAttribute="bottom" secondItem="V57-st-Iqf" secondAttribute="bottom" id="AR8-am-Zpt"/>
                                    <constraint firstAttribute="trailing" secondItem="V57-st-Iqf" secondAttribute="trailing" id="qTs-kZ-Dik"/>
                                    <constraint firstItem="V57-st-Iqf" firstAttribute="top" secondItem="i6l-O0-9zI" secondAttribute="top" id="rJ1-BX-XZE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="g3U-qy-uyP" id="Q6X-Dv-Dbc"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i6l-O0-9zI" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Pw2-To-jRI"/>
                            <constraint firstItem="i6l-O0-9zI" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="eUz-OM-xcm"/>
                            <constraint firstItem="i6l-O0-9zI" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="edY-zG-Jt9"/>
                            <constraint firstItem="V57-st-Iqf" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="i7t-T7-szt"/>
                            <constraint firstItem="i6l-O0-9zI" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="zwF-zd-oiu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="g3U-qy-uyP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-989.5052473763119"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.33333333333333" y="346.66666666666669" width="201.33333333333337" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.333333333333314" y="397.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[book id]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNj-hW-Nag">
                                <rect key="frame" x="32" y="477" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-xs-IpU">
                                <rect key="frame" x="71" y="192" width="172" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="scanner" image="scanbutton"/>
                                <connections>
                                    <action selector="goNext:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rXi-ZV-qnW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsK-6i-Umf">
                                <rect key="frame" x="32" y="448" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checkout" image="plus" selectedImage="plus" id="XNS-LM-zaf"/>
                    <navigationItem key="navigationItem" title="Checkout" id="yu1-tC-Go5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scannerLabel" destination="kNj-hW-Nag" id="jnD-ma-3zd"/>
                        <segue destination="yNo-Lf-QOo" kind="presentation" identifier="scannerDetailViewSegue" id="Sah-sp-1tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="82"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="shv-Ay-8EK">
            <objects>
                <viewController storyboardIdentifier="Scanner" title="Scanner" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vul-1r-7Ph" customClass="Scanner" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqP-4o-NJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qsL-zU-WNS"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gp-gz-tbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="13"/>
        </scene>
        <!--Discover-->
        <scene sceneID="boM-37-EVk">
            <objects>
                <viewController title="Discover" id="Phk-vN-ZeY" customClass="DiscoverViewController" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbx-Gv-asJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTG-oZ-Dhh">
                                <rect key="frame" x="16" y="20" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1Wn-tT-5sI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="search" selectedImage="search" id="m1W-ji-349"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAS-eb-aXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1163.568215892054"/>
        </scene>
        <!--My Books-->
        <scene sceneID="eP9-SN-Lhw">
            <objects>
                <viewController id="AlD-kV-aT4" customClass="MyBooksViewController" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgT-lc-tFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-iz-DuZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="MP0-M4-aVV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MP0-M4-aVV" id="wEP-Ls-f4l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DRL-tZ-hUX"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Books" id="1F0-FP-KVl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listTableView" destination="cT5-iz-DuZ" id="Gpo-qI-Lxp"/>
                        <segue destination="yNo-Lf-QOo" kind="popoverPresentation" identifier="bookInfoSegue" popoverAnchorView="WgT-lc-tFd" id="3Ew-zD-FiY">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA0-gm-6Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="1928.1859070464768"/>
        </scene>
        <!--shaylan-->
        <scene sceneID="o16-R1-6OE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mok-3h-kwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Book" id="iCw-qU-fS7" userLabel="shaylan" customClass="BookDetailViewController" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4z-1X-aPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zkm-VV-n5f">
                                <rect key="frame" x="15" y="80.000000000000028" width="389" height="403.66666666666674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="240" image="sampleCover" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-5G-dRI">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uMI-5G-dRI" secondAttribute="height" multiplier="5:8" id="9vP-a4-amz"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="05W-BK-91w">
                                        <rect key="frame" x="158" y="0.0" width="231" height="232.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIr-Rh-mQo">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-uW-aRY">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="270" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" placeholderIntrinsicWidth="185" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-Zt-3Aa">
                                                        <rect key="frame" x="0.0" y="21.333333333333321" width="185" height="126.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cze-Cd-z24">
                                                                <rect key="frame" x="0.0" y="1.4921397450962104e-13" width="187" height="134"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="7m7-jt-ejg"/>
                                                    <constraint firstAttribute="width" constant="185" id="CeI-li-eq5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="0cU-zB-A0Z">
                                                <rect key="frame" x="0.0" y="150" width="145" height="82.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AB7-hy-JNj">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="82.666666666666671"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="764" verticalCompressionResistancePriority="764" image="drama" translatesAutoresizingMaskIntoConstraints="NO" id="AiJ-eJ-imA">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-j5-sDa">
                                                                <rect key="frame" x="13.666666666666654" y="67" width="39.666666666666657" height="15.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.19876953124999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TVM-Mr-wqb">
                                                        <rect key="frame" x="78" y="0.0" width="67" height="82.666666666666671"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="764" verticalCompressionResistancePriority="764" image="greencheck" translatesAutoresizingMaskIntoConstraints="NO" id="Jkz-e0-mqP">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-Sb-Skq">
                                                                <rect key="frame" x="6.6666666666666821" y="67" width="53.666666666666657" height="15.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.19876953119999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Urc-i4-3PN">
                                <rect key="frame" x="0.0" y="25" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Books" id="IJd-Wu-fU5">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="nNt-Yd-PEJ">
                                            <connections>
                                                <action selector="DoneButton:" destination="iCw-qU-fS7" id="0DZ-cx-vMd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-YF-wb0">
                                <rect key="frame" x="0.0" y="70" width="414" height="930"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sampleCover2" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-Wt-XKe">
                                        <rect key="frame" x="87" y="310" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pwh-YF-wb0" firstAttribute="top" secondItem="AEc-xn-3ad" secondAttribute="top" constant="50" id="3f3-Qe-DQl"/>
                            <constraint firstItem="zkm-VV-n5f" firstAttribute="leading" secondItem="AEc-xn-3ad" secondAttribute="leading" constant="15" id="Cqb-8l-2Xv"/>
                            <constraint firstItem="AEc-xn-3ad" firstAttribute="trailing" secondItem="zkm-VV-n5f" secondAttribute="trailing" constant="10" id="E6v-CK-kFy"/>
                            <constraint firstItem="AEc-xn-3ad" firstAttribute="bottom" secondItem="zkm-VV-n5f" secondAttribute="bottom" multiplier="16:9" constant="140" id="R0K-kG-lU2"/>
                            <constraint firstItem="AEc-xn-3ad" firstAttribute="bottom" secondItem="Pwh-YF-wb0" secondAttribute="bottom" id="Z5S-uQ-NfF"/>
                            <constraint firstItem="zkm-VV-n5f" firstAttribute="top" secondItem="AEc-xn-3ad" secondAttribute="top" constant="60" id="ZUC-RA-GCS"/>
                            <constraint firstItem="AEc-xn-3ad" firstAttribute="trailing" secondItem="Pwh-YF-wb0" secondAttribute="trailing" id="fh4-Cv-3G5"/>
                            <constraint firstItem="Pwh-YF-wb0" firstAttribute="leading" secondItem="AEc-xn-3ad" secondAttribute="leading" id="mj6-e7-M2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEc-xn-3ad"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="1000"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="BookCoverImage" destination="uMI-5G-dRI" id="FRk-Gi-rIy"/>
                        <outlet property="authorLabel" destination="sXh-uW-aRY" id="9eV-lL-STJ"/>
                        <outlet property="titleLabel" destination="Cze-Cd-z24" id="kNw-Qb-jEm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="1930.4347826086957"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GNA-im-WWT" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Hqt-NR-Ka7" kind="relationship" relationship="viewControllers" id="bRW-m1-62Y"/>
                        <segue destination="Phk-vN-ZeY" kind="relationship" relationship="viewControllers" id="IZ8-FT-9Je"/>
                        <segue destination="acK-Pw-aAY" kind="relationship" relationship="viewControllers" id="jlg-pg-VD3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="y1c-Xx-dIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="GNA-im-WWT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="ced-XG-N3R"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="Bfq-l0-nxU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ssf-gh-hva">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRJ-7O-p0A">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="QUa-cW-sqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7J-Uf-x0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-453"/>
        </scene>
        <!--Discover-->
        <scene sceneID="vVp-HS-n4I">
            <objects>
                <navigationController title="Discover" automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="Hqt-NR-Ka7" userLabel="Discover" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checkout" image="plus" selectedImage="plus" id="Fm6-fd-WmE"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Discover" id="HEZ-A6-HGF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bmG-dn-IdP">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Udn-RQ-fOx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="EIy-Mr-rWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9n-j3-PU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="241"/>
        </scene>
        <!--My Books-->
        <scene sceneID="3EV-Sn-aiU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acK-Pw-aAY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Books" image="books" selectedImage="books" id="a13-fX-Rdt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="x0b-Wx-WZy">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AlD-kV-aT4" kind="relationship" relationship="rootViewController" id="SZv-wS-kXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4Q-g2-nZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="1929.5352323838083"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="nY4-bs-yKR">
            <objects>
                <viewController id="yNo-Lf-QOo" userLabel="Book Detail View Controller" customClass="BookDetailViewController" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7j-iq-V3x" customClass="ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yS7-rS-TIq">
                                <rect key="frame" x="0.0" y="25" width="375" height="44"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Books" id="PKy-9u-bGA">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="Wh3-wU-ybT">
                                            <connections>
                                                <action selector="DoneButton:" destination="yNo-Lf-QOo" id="SSf-EZ-4tA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-bX-tN8">
                                <rect key="frame" x="0.0" y="69" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="we2-yq-lnX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[scrolling works]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-m8-12R">
                                                <rect key="frame" x="124" y="784" width="127" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="top" misplaced="YES" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5FH-p3-Mdp">
                                                <rect key="frame" x="17" y="0.0" width="343" height="240"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="240" image="sampleCover" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wg9-cQ-hGD">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Wg9-cQ-hGD" secondAttribute="height" multiplier="5:8" id="r1F-Sm-xXa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-aQ-wPk">
                                                        <rect key="frame" x="158" y="0.0" width="185" height="232.66666666666666"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zrr-Qx-FLQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="148"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhF-b3-sUc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="270" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" placeholderIntrinsicWidth="185" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-Se-4dW">
                                                                        <rect key="frame" x="0.0" y="21.333333333333321" width="185" height="126.66666666666669"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjd-jK-Qbj">
                                                                                <rect key="frame" x="0.0" y="1.4921397450962104e-13" width="187" height="134"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="148" id="ZoQ-08-9o7"/>
                                                                    <constraint firstAttribute="width" constant="185" id="lFL-oF-k3d"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-Xv-U6B">
                                                                <rect key="frame" x="0.0" y="150" width="145" height="82.666666666666686"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NV2-8a-PJ2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="82.666666666666671"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="764" verticalCompressionResistancePriority="764" image="drama" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-5q-stI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-Xb-lCX">
                                                                                <rect key="frame" x="13.666666666666654" y="67" width="39.666666666666657" height="15.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="0.19876953119999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-Ce-bZX">
                                                                        <rect key="frame" x="78" y="0.0" width="67" height="82.666666666666671"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="764" verticalCompressionResistancePriority="764" image="greencheck" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-zb-yIt">
                                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvC-TP-Fha">
                                                                                <rect key="frame" x="6.6666666666666821" y="67" width="53.666666666666657" height="15.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="0.19876953119999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-9Y-fGl">
                                                <rect key="frame" x="8" y="248" width="351" height="181"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="5FH-p3-Mdp" secondAttribute="trailing" constant="8" id="JQ9-ZG-Llw"/>
                                            <constraint firstAttribute="height" constant="1000" id="bTM-BC-Vcs"/>
                                            <constraint firstItem="5FH-p3-Mdp" firstAttribute="leading" secondItem="we2-yq-lnX" secondAttribute="leadingMargin" constant="8" id="dpm-Kz-8h7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5FH-p3-Mdp" secondAttribute="bottom" constant="760" id="42c-04-bj1"/>
                                    <constraint firstItem="we2-yq-lnX" firstAttribute="leading" secondItem="cU1-bX-tN8" secondAttribute="leadingMargin" id="8aS-fF-QV1"/>
                                    <constraint firstItem="5FH-p3-Mdp" firstAttribute="top" secondItem="cU1-bX-tN8" secondAttribute="top" id="KUY-HG-XNV"/>
                                    <constraint firstAttribute="bottom" secondItem="we2-yq-lnX" secondAttribute="bottom" id="Ukb-mC-6pA"/>
                                    <constraint firstItem="we2-yq-lnX" firstAttribute="width" secondItem="cU1-bX-tN8" secondAttribute="width" id="W0A-q7-17s"/>
                                    <constraint firstItem="we2-yq-lnX" firstAttribute="top" secondItem="cU1-bX-tN8" secondAttribute="top" id="hFR-h7-JTc"/>
                                    <constraint firstAttribute="trailing" secondItem="we2-yq-lnX" secondAttribute="trailing" id="jHK-nh-kfr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="we2-yq-lnX" secondAttribute="trailing" id="yhQ-hN-5VE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="SaE-mu-sW1" id="Y8A-Ac-oTg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yS7-rS-TIq" firstAttribute="width" secondItem="s7j-iq-V3x" secondAttribute="width" id="Cjj-mY-cyT"/>
                            <constraint firstItem="cU1-bX-tN8" firstAttribute="width" secondItem="s7j-iq-V3x" secondAttribute="width" id="HVt-HZ-DTO"/>
                            <constraint firstItem="we2-yq-lnX" firstAttribute="width" secondItem="s7j-iq-V3x" secondAttribute="width" id="USY-QT-aMI"/>
                            <constraint firstItem="cU1-bX-tN8" firstAttribute="trailing" secondItem="Jsf-dZ-aVy" secondAttribute="trailing" id="W53-b6-9PR"/>
                            <constraint firstItem="cU1-bX-tN8" firstAttribute="top" secondItem="Jsf-dZ-aVy" secondAttribute="top" constant="69" id="abJ-Wp-Udn"/>
                            <constraint firstItem="cU1-bX-tN8" firstAttribute="leading" secondItem="Jsf-dZ-aVy" secondAttribute="leading" id="fS5-fE-6Uz"/>
                            <constraint firstItem="cU1-bX-tN8" firstAttribute="bottom" secondItem="Jsf-dZ-aVy" secondAttribute="bottom" id="g5i-PH-dFA"/>
                            <constraint firstItem="yS7-rS-TIq" firstAttribute="top" secondItem="Jsf-dZ-aVy" secondAttribute="top" constant="5" id="rch-2I-al8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jsf-dZ-aVy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="SaE-mu-sW1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="BookCoverImage" destination="Wg9-cQ-hGD" id="Id6-Dq-ngu"/>
                        <outlet property="authorLabel" destination="uhF-b3-sUc" id="0Dh-ag-KbK"/>
                        <outlet property="titleLabel" destination="Cjd-jK-Qbj" id="MG0-oI-IIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQt-K7-BQe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148.5507246376815" y="913.85869565217399"/>
        </scene>
    </scenes>
    <resources>
        <image name="books" width="32" height="32"/>
        <image name="drama" width="67" height="67"/>
        <image name="greencheck" width="67" height="67"/>
        <image name="home" width="32" height="32"/>
        <image name="plus" width="32" height="32"/>
        <image name="sampleCover" width="357" height="543"/>
        <image name="sampleCover2" width="339" height="541"/>
        <image name="scanbutton" width="223" height="114"/>
        <image name="search" width="32" height="32"/>
        <image name="withFade" width="598" height="252"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sah-sp-1tz"/>
    </inferredMetricsTieBreakers>
</document>
